# WebStore

./: WebStore.sln
WebStore/: ExceptionHandler.cs  Extensions.cs  MappingProfiles.cs  Program.cs  Seed.cs  SwaggerOptions.cs  Validation.cs  WebStore.csproj  WebStore.http  appsettings.json
WebStore/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  TokenCreationController.cs
WebStore/Data/: DataContext.cs  Test.cs
WebStore/Dto/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductByIdDto.cs  ProductDto.cs
WebStore/Dto/RequestDtos/: CategoryRequestDto.cs  CustomerRequestDto.cs  OpRequestDto.cs  OrderProductRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  UserRequestDto.cs
WebStore/Dto/UpdateDtos/: CategoryUpdateDto.cs  CustomerUpdateDto.cs  OpUpdateDto.cs  OrderProductUpdateDto.cs  OrderUpdateDto.cs  ProductUpdateDto.cs
WebStore/Exceptions/: Exceptions.cs
WebStore/Interfaces/: IProductRepo.cs
WebStore/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
WebStore/Migrations/: 20231229130547_InitialCreate.Designer.cs  20231229130547_InitialCreate.cs  20231230150340_Initial.Designer.cs  20231230150340_Initial.cs  DataContextModelSnapshot.cs
WebStore/Models/: Category.cs  Customer.cs  Order.cs  OrderItems.cs  OrderProduct.cs  Product.cs  User.cs
WebStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebStore/Repos/: ProductRepo.cs
WebStore/Repositories/Implementations/: CategoryRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
WebStore/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
WebStore/Services/Implementations/: CategoryService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebStore/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
